# BatDongScam-Backend-Microservice

./: .env.example  .gitignore  README.md  admin.json  agent.json  customer.json  deployment_strategy_test.js  docker-compose-chaos.yml  docker-compose.yml  extract_tokens.sh  owner.json  package-lock.json  package.json  pom.xml  practices_analysis.md  test-all-apis.sh  test-iam-apis.sh
bds-api-gateway/: pom.xml
bds-api-gateway/src/main/java/com/se100/bds/gateway/: ApiGatewayApplication.java
bds-api-gateway/src/main/resources/: application.yaml
bds-api-gateway/src/test/java/com/se100/bds/gateway/: ApiGatewayRoutingTest.java
bds-appointment-service/: pom.xml
bds-appointment-service/src/main/java/microservices/appointmentservice/: AppointmentServiceApplication.java
bds-appointment-service/src/main/java/microservices/appointmentservice/client/: CoreServiceClient.java  CoreServiceClientFallbackFactory.java
bds-appointment-service/src/main/java/microservices/appointmentservice/configs/: AppConfig.java  KafkaResilienceConfig.java
bds-appointment-service/src/main/java/microservices/appointmentservice/controllers/: AppointmentController.java  RankingController.java
bds-appointment-service/src/main/java/microservices/appointmentservice/controllers/base/: AbstractBaseController.java
bds-appointment-service/src/main/java/microservices/appointmentservice/data/: AppointmentDummyData.java
bds-appointment-service/src/main/java/microservices/appointmentservice/dtos/responses/: AbstractBaseDataResponse.java  AbstractBaseResponse.java  PageResponse.java  SingleResponse.java
bds-appointment-service/src/main/java/microservices/appointmentservice/entities/: AbstractBaseEntity.java
bds-appointment-service/src/main/java/microservices/appointmentservice/entities/appointment/: Appointment.java
bds-appointment-service/src/main/java/microservices/appointmentservice/entities/contract/: Payment.java
bds-appointment-service/src/main/java/microservices/appointmentservice/entities/document/: DocumentType.java  IdentificationDocument.java
bds-appointment-service/src/main/java/microservices/appointmentservice/entities/location/: City.java  District.java  Ward.java
bds-appointment-service/src/main/java/microservices/appointmentservice/entities/notification/: Notification.java
bds-appointment-service/src/main/java/microservices/appointmentservice/entities/property/: Media.java  Property.java  PropertyType.java
bds-appointment-service/src/main/java/microservices/appointmentservice/entities/user/: Customer.java  PropertyOwner.java  SaleAgent.java
bds-appointment-service/src/main/java/microservices/appointmentservice/entities/violation/: ViolationReport.java
bds-appointment-service/src/main/java/microservices/appointmentservice/exceptions/: NotFoundException.java
bds-appointment-service/src/main/java/microservices/appointmentservice/mappers/: AppointmentMapper.java
bds-appointment-service/src/main/java/microservices/appointmentservice/repositories/: AppointmentRepository.java  PropertyOwnerRepository.java  PropertyRepository.java  SaleAgentRepository.java  UserRepository.java  WardRepository.java
bds-appointment-service/src/main/java/microservices/appointmentservice/repositories/dtos/: DocumentProjection.java  MediaProjection.java  PropertyCardProtection.java  PropertyDetailsProjection.java
bds-appointment-service/src/main/java/microservices/appointmentservice/repositories/ranking/: IndividualCustomerPotentialAllRepository.java  IndividualCustomerPotentialMonthRepository.java  IndividualPropertyOwnerContributionAllRepository.java  IndividualPropertyOwnerContributionMonthRepository.java  IndividualSalesAgentPerformanceCareerRepository.java  IndividualSalesAgentPerformanceMonthRepository.java
bds-appointment-service/src/main/java/microservices/appointmentservice/schemas/: AbstractBaseMongoSchema.java
bds-appointment-service/src/main/java/microservices/appointmentservice/schemas/ranking/: IndividualCustomerPotentialAll.java  IndividualCustomerPotentialMonth.java  IndividualPropertyOwnerContributionAll.java  IndividualSalesAgentPerformanceCareer.java  IndividualSalesAgentPerformanceMonth.java
bds-appointment-service/src/main/java/microservices/appointmentservice/securities/: JwtAuthenticationFilter.java  JwtTokenProvider.java
bds-appointment-service/src/main/java/microservices/appointmentservice/services/appointment/: AppointmentService.java
bds-appointment-service/src/main/java/microservices/appointmentservice/services/notification/: NotificationService.java
bds-appointment-service/src/main/java/microservices/appointmentservice/services/ranking/: RankingService.java
bds-appointment-service/src/main/java/microservices/appointmentservice/utils/: Constants.java
bds-appointment-service/src/main/resources/: application.properties
bds-appointment-service/src/test/java/microservices/appointmentservice/: AppointmentServiceApplicationTests.java
bds-common/: pom.xml
bds-core-macroservice/: .env.example  pom.xml
bds-core-macroservice/src/main/resources/: application.yml  data.sql  logback-spring.xml
bds-core-macroservice/src/main/resources/db/migration/: V1__init_schemas.sql  V2__alter_payments_stripe_session_id.sql  V3__create_contract_payment_sagas.sql  V4__create_property_cqrs_tables.sql
bds-core-macroservice/src/test/resources/: application-test.yml
bds-financial-service/: pom.xml
bds-financial-service/src/main/java/com/se361/financial_service/: FinancialServiceApplication.java
bds-financial-service/src/main/resources/: application.yml
bds-financial-service/src/main/resources/db/migration/: V1__init_financial_tables.sql  V2__alter_payments_payouts_stripe.sql  V3__add_outbox_events.sql
bds-financial-service/src/test/java/com/se361/financial_service/: FinancialServiceApplicationTests.java
bds-iam-service/: pom.xml
bds-iam-service/src/main/java/com/se361/iam_service/: IamServiceApplication.java
bds-iam-service/src/main/resources/: application.yml  messages.properties
bds-spring-security-starter/: pom.xml
(+811 files in other folders)
