     ✗ HTTP status is 200, 400, or 409
      ↳  68% — ✓ 6060 / ✗ 2760
     ✗ HTTP status is not 500
      ↳  83% — ✓ 7348 / ✗ 1472

     checks.........................: 76.00% ✓ 13408     ✗ 4232 
     data_received..................: 7.9 MB 66 kB/s
     data_sent......................: 8.8 MB 73 kB/s
     http_req_blocked...............: avg=47.83µs min=2.63µs  med=11.62µs  max=16.16ms  p(90)=21.65µs  p(95)=316.46µs
     http_req_connecting............: avg=24.13µs min=0s      med=0s       max=16ms     p(90)=0s       p(95)=196.34µs
   ✗ http_req_duration..............: avg=3.12s   min=3.83ms  med=897.79ms max=10.26s   p(90)=10s      p(95)=10s     
       { expected_response:true }...: avg=2.56s   min=26.93ms med=1.07s    max=10.02s   p(90)=7.31s    p(95)=8.71s   
   ✗ http_req_failed................: 58.59% ✓ 5169      ✗ 3653 
     http_req_receiving.............: avg=6.96ms  min=38.03µs med=810.59µs max=399.58ms p(90)=17.06ms  p(95)=35.87ms 
     http_req_sending...............: avg=82.88µs min=10.22µs med=54.27µs  max=12.09ms  p(90)=133.52µs p(95)=181.84µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=3.12s   min=3.69ms  med=879.46ms max=10.26s   p(90)=10s      p(95)=10s     
     http_reqs......................: 8822   73.233219/s
     iteration_duration.............: avg=3.25s   min=55.66ms med=1.02s    max=10.44s   p(90)=10.1s    p(95)=10.16s  
     iterations.....................: 8820   73.216617/s
     vus............................: 9      min=9       max=499
     vus_max........................: 500    min=500     max=500