     ✗ lock contention status 200 or 500/504
      ↳  18% — ✓ 433 / ✗ 1872

     checks.........................: 18.78% ✓ 433       ✗ 1872
     data_received..................: 1.3 MB 36 kB/s
     data_sent......................: 1.7 MB 49 kB/s
     http_req_blocked...............: avg=9.9µs    min=1.71µs  med=6.62µs   max=539.42µs p(90)=9.99µs   p(95)=11.46µs 
     http_req_connecting............: avg=2.22µs   min=0s      med=0s       max=496.19µs p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=225.5ms  min=4.7ms   med=17.83ms  max=10.03s   p(90)=83.04ms  p(95)=115.23ms
       { expected_response:true }...: avg=91.98ms  min=13.28ms med=77.79ms  max=369.2ms  p(90)=168.69ms p(95)=296.84ms
   ✓ http_req_failed................: 83.02% ✓ 1917      ✗ 392 
     http_req_receiving.............: avg=647.53µs min=19.09µs med=132.44µs max=32.58ms  p(90)=1.39ms   p(95)=3.27ms  
     http_req_sending...............: avg=33.72µs  min=5.64µs  med=22.19µs  max=968.73µs p(90)=65.56µs  p(95)=77.15µs 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=224.82ms min=4.51ms  med=17.62ms  max=10.03s   p(90)=78.68ms  p(95)=110.14ms
     http_reqs......................: 2309   65.093443/s
     iteration_duration.............: avg=225.91ms min=5.16ms  med=17.97ms  max=10.03s   p(90)=83.35ms  p(95)=114.3ms 
     iterations.....................: 2305   64.980679/s
     vus............................: 15     min=15      max=15
     vus_max........................: 15     min=15      max=15