     ✓ USL contention: 200 ok, 400 idempotent, or 500/504 lock wait

   ✓ checks.........................: 100.00% ✓ 77       ✗ 0  
     data_received..................: 123 kB  3.7 kB/s
     data_sent......................: 68 kB   2.1 kB/s
     http_req_blocked...............: avg=118.61µs min=2.93µs  med=6.57µs   max=2.66ms   p(90)=12.9µs  p(95)=791.71µs
     http_req_connecting............: avg=92.38µs  min=0s      med=0s       max=2.6ms    p(90)=0s      p(95)=217.62µs
   ✓ http_req_duration..............: avg=22.78ms  min=13.14ms med=17.4ms   max=163.09ms p(90)=36.42ms p(95)=49.34ms 
       { expected_response:true }...: avg=22.78ms  min=13.14ms med=17.4ms   max=163.09ms p(90)=36.42ms p(95)=49.34ms 
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 98 
     http_req_receiving.............: avg=673.67µs min=98.63µs med=584.79µs max=2ms      p(90)=1.16ms  p(95)=1.36ms  
     http_req_sending...............: avg=49.32µs  min=12.45µs med=34.83µs  max=397.66µs p(90)=82.37µs p(95)=118.11µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=22.06ms  min=12.61ms med=16.7ms   max=162.04ms p(90)=35.28ms p(95)=47.88ms 
     http_reqs......................: 98      2.960135/s
     iteration_duration.............: avg=2.04s    min=1.02s   med=1.92s    max=3.02s    p(90)=2.88s   p(95)=2.92s   
     iterations.....................: 77      2.325821/s
     vus............................: 1       min=1      max=5
     vus_max........................: 5       min=5      max=5